{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Data Source=10.50.18.16;Initial Catalog=TOD;Persist Security Info=True;User ID=SVC_TRANING;Password=Gemini@123;TrustServerCertificate=True"
  }
}
